<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Florian Bellazouz</title>
        <meta name="description" content="Florian Bellazouz.">
        <link rel="icon" type="image/png" href="fav.png" />
        <style type="text/css">
            body{
                position: absolute;
                font-family: "Consolas", "Menlo Regular", "Monospace", sans-serif;
                margin: auto;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                height: 100px;
                text-align: center;
                background-color: #272822;
            }
            h1{
                color: #f8f8f2;
            }
            p{
                color: #a6e22a;
            }
            a{
                font-style: none;
                text-decoration: none;
                color: #f92672;
            }
            a:hover{
                color: #e6db74;
            }
            a:focus{
                outline:none;
                color: #48beef;
            }

        </style>
    </head>
    <body>

        <h1>Florian Bellazouz</h1>
        <p>CEO / DEV / DA - <a href="http://kaaarot.com">Kaaarot.com</a></p>

    </body>
</html>
